# kuleligallery

./: README.md
src/Kuleli.Shop.Application/: Kuleli.Shop.Application.csproj
src/Kuleli.Shop.Application/AutoMappings/: DomainToDto.cs  ViewModelToDomain.cs
src/Kuleli.Shop.Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/Kuleli.Shop.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
src/Kuleli.Shop.Application/Model/Dtos/: CategoryDto.cs
src/Kuleli.Shop.Application/Model/Dtos/AccountDtos/: TokenDto.cs
src/Kuleli.Shop.Application/Model/Dtos/Accounts/: AccountDto.cs  AccountDtos.cs  TokenDto.cs
src/Kuleli.Shop.Application/Model/Dtos/Categories/: CategoryDto.cs
src/Kuleli.Shop.Application/Model/Dtos/CategoryDtos/: CategoryDto.cs
src/Kuleli.Shop.Application/Model/Dtos/Cities/: CityDto.cs
src/Kuleli.Shop.Application/Model/Dtos/CustomerDtos/: CustomerDto.cs
src/Kuleli.Shop.Application/Model/Dtos/Customers/: CustomerDto.cs
src/Kuleli.Shop.Application/Model/Dtos/OrderDetails/: OrderDetailDto.cs  OrderDetailsDto.cs
src/Kuleli.Shop.Application/Model/Dtos/Orders/: OrderDto.cs
src/Kuleli.Shop.Application/Model/Dtos/ProductImages/: ProductImageDto.cs  ProductImageWithProductDto.cs
src/Kuleli.Shop.Application/Model/Dtos/Products/: ProductDto.cs  ProductDtos.cs  ProductWithCategoryDto.cs  ProductWithImagesDto.cs
src/Kuleli.Shop.Application/Model/RequestModels/: DeleteCategoryViewModel.cs  GetCategoryByIdViewModel.cs
src/Kuleli.Shop.Application/Model/RequestModels/AccountModels/: CreateUserVM.cs  LoginVM.cs  UpdateUserVM.cs
src/Kuleli.Shop.Application/Model/RequestModels/Accounts/: LoginVM.cs  RegisterVM.cs  UpdateUserVM.cs
src/Kuleli.Shop.Application/Model/RequestModels/Categories/: CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  GetCategoryByIdViewModel.cs  UpdateCategoryVievModel.cs
src/Kuleli.Shop.Application/Model/RequestModels/CategoryModels/: DeleteCategoryViewModel.cs
src/Kuleli.Shop.Application/Model/RequestModels/Cities/: CreateCityVM.cs  UpdateCityVM.cs
src/Kuleli.Shop.Application/Model/RequestModels/CityModels/: CreateCityVM.cs  UpdateCityVM.cs
src/Kuleli.Shop.Application/Model/RequestModels/OrderDetails/: CreateOrderDetailVM.cs  DeleteOrderDetailVM.cs  GetOrderDetailsByOrderIdVM.cs
src/Kuleli.Shop.Application/Model/RequestModels/Orders/: CreateOrderVM.cs  (+3 more)
src/Kuleli.Shop.Application/Services/Absraction/: IAccountService.cs  ICategoryService.cs  ICategoryServices.cs  ICityService.cs  IOrderDetailService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs
src/Kuleli.Shop.Application/Services/Implementation/: AccountService.cs  CategoryService.cs  CityService.cs  OrderDetailsService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs
src/Kuleli.Shop.Application/Validators/Accounts/: CreateUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
src/Kuleli.Shop.Application/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
src/Kuleli.Shop.Application/Validators/Cities/: CreateCityValidator.cs  UpdateCityValidator.cs
src/Kuleli.Shop.Application/Validators/OrderDetails/: CreateOrderDetailValidator.cs  DeleteOrderDetailValidator.cs  GetOrderDetailsByOrderIdVM.cs
src/Kuleli.Shop.Application/Validators/Orders/: CreateOrderValidator.cs  DeleteOrderValidator.cs  GetOrdersByCustomerValidator.cs  UpdateOrderValidator.cs
src/Kuleli.Shop.Application/Validators/ProductImages/: CreateProductImageValidator.cs  DeleteProductImageValidator.cs  GetAllProductImageByProductValidator.cs
src/Kuleli.Shop.Application/Validators/Products/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/Kuleli.Shop.Application/Wrapper/: Result.cs
(+220 files in other folders)
