<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MrAdvice" Version="2.12.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuleli.Gallery.Utilies\Kuleli.Gallery.Utilies.csproj" />
    <ProjectReference Include="..\Kuleli.Shop.Persistance\Kuleli.Shop.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Dtos\AccountDtos\" />
    <Folder Include="Services\Absraction\CustomerService\" />
  </ItemGroup>

</Project>
